\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivação:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processamento de dados:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estruturas principais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestão de memória:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementações:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auxiliares:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modularização:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Convenções para entradas inválidas:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referências:}{5}}
