Irá conter varios textes feitos 
Ex1 :
Este comando lista os ficheiros:
$ ls
>>>>
Makefile
buffer.c
execut.c
exemplo.txt
main.c
nootbook.txt
obj
program
<<<<
Agora podemos ordenar estes ficheiros:
$ ls
>>>>
Makefile
buffer.c
execut.c
exemplo.txt
main.c
nootbook.txt
obj
program
<<<<
E escolher o primeiro:
$ ls -l
>>>>
total 72
-rw-r--r--@ 1 guilhermeviveiros  staff    531 Apr 26 22:57 Makefile
-rw-r--r--  1 guilhermeviveiros  staff   3458 May  2 12:02 buffer.c
-rw-r--r--@ 1 guilhermeviveiros  staff   1465 May  1 15:30 execut.c
-rw-r--r--  1 guilhermeviveiros  staff    152 May  2 12:02 exemplo.txt
-rw-r--r--@ 1 guilhermeviveiros  staff    703 May  2 11:57 main.c
-rw-r--r--  1 guilhermeviveiros  staff    320 May  2 12:02 nootbook.txt
drwxr-xr-x  5 guilhermeviveiros  staff    170 May  2 12:02 obj
-rwxr-xr-x  1 guilhermeviveiros  staff  10372 May  2 12:02 program
<<<<

